---
name: TODO Syncer
description: Synchronize TODO comments in your code with GitHub issues
branding:
  icon: check-square
  color: green
inputs:
  dirs-to-skip:
    description: Directories to skip
    default: .git,node_modules,.cache,.next,_next,.vscode,dist,out,build,.tmp,.idea
    required: false
  path:
    description: Path to scan for TODOs
    default: .
    required: false
  words:
    description: Words to look for in comments
    default: TODO,FIXME,HACK
    required: false
runs:
  using: docker
  image: Dockerfile
  args:
    - -p
    - ${{ inputs.path }}
    - -w
    - ${{ inputs.words }}
    - -d
    - ${{ inputs.dirs-to-skip }}
